<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <div id="header">
    <h1>Hello World</h1>
  </div>
  <div id="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eveniet doloremque nemo impedit suscipit, cumque magnam aut et modi, voluptatum eligendi repudiandae tempore expedita adipisci corrupti quaerat minima nulla error.</p>
  </div>
  <br>
  <div id="profile">
    <h3>Welcome Aji</h3>
  </div>
</body>

</html>
<style>
  body{
    margin: 0;
    height: 1000px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  #header{
    width: 100vw;
    height: 80px;
    background: green;
  }
  #content{
    width: 100vw;
    height: 300px;
    background: skyblue;
  }
  #profile{
    width: 100vw;
    height: 300px;
    background: yellow;
  }
  @media (min-width: 600px){
    body{
      flex-direction: row;
      align-content: flex-start;
      justify-content: flex-start;
    }
    #content{
      width: 700px;
    }
    #profile{
      width: 20%;
    }
  }
</style>
<script>
  var input="1+1-2";
  var a=input.split("");
  for(var i=0;i<a.length;i++){
    var b=a[i];
    console.log(b);
  }
</script>